.project__top{
    padding-top: 50px;
text-align: center;
}

.gridbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px;
    
    &__element{
        max-width: 250px;
        height: 250px;
        background-color: white;
        z-index: 0;
        position: relative;
        border-radius: 10px;
        
        &_img{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            border-radius: 10px;
        }
        
        &_link{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 250px;
            height: 250px;
            overflow: hidden;
            color: transparent;
            border-radius: 10px;
        }
        &_link:hover{
                cursor: pointer;
                background: rgba(0, 0, 0, 0.5);
                color: white;
            }
    }
    
}

@media(max-width:940px){
.gridbox{
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media(max-width:720px){
    .gridbox{
        grid-template-columns: 1fr 1fr;
    }
    }
    @media(max-width:500px){
        .gridbox{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            &__element{
                max-width: 500px;
                width: 100%;
                height: 100%;

                &_link{
                    max-width: 500px;
                    width: 100%;
                    height: 300px;  
                }
            }
        }
        }